<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sui Dhaaga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <div class="banner">
            <div class="header"> 
                <img class="logo" src="./assests/111-removebg-preview.png"/>

                <div class="menu">
                    <span>About</span>
                    <span>Services</span>
                    <div class="contact">
                        Contact
                    </div>

                </div>

            </div>

            <div class="main">
                <span class="text"> Women Self Help Groups </span>
                <img class="arrow" src="https://i.ibb.co/MSv2H70/arrow.png" />

            </div>

            <div class="heading">
                <div class="heading-text">
                    We are specialised designing, manufacturing fabrics and functionality to its best. Manufacturing industrial uniforms to cater to the safety concerns, to comfort of the individuals and to maintain the best industrial standards. We are specialised in manufacturing uniform and workwear for office, hospital, airport and industrial company etc.
                    We also can make to customer own design if required.
                </div>
            </div>

            
                
            

            <div class="section1">
                <div class="left">
                    <div class="text-container">

                        <h1>School Uniforms</h1>
                        <h1>Medical Uniforms</h1>
                        <h1>All types of Hospital Clothes</h1>
                        <h1>Ladies Kurta</h1>

                    </div>
                    
    
                </div>
    
                <div class="right">
                    <div class="text-container">

                        <h1>Industrial Dresses</h1>
                        <h1>Security Guards Uniforms</h1>
                        <h1>Designer & Cotton Bags</h1>
                        <h1>... & many more</h1>

                    </div>


    
                </div>
    
            </div>

            <div class="section2">
                <div class="left">
                    <img src="./assests/collage5.jpg"/>
    
                </div>
    
                <div class="right">
                    <img src="./assests/collage2.jpg"/>
    
                </div>
    
            </div>

            <div class="section3 testimonials">
                <h1>CLIENT TESTIMONIALS</h1>
                <div class="clients">
                    <div class="client">
                        <div class="client-image">
                            <img src="./assests/client1.png"/>
                        </div>
                        
                        <p> We put our trust in Sui Dhaaga and they've delivered, making sure our needs were satisfied and deadlines were always hit.

                        </p>

                        <div class="details">
                            <h2>Gabriella</h2>
                            <h4>Marketing Director</h4>

                        </div>

                    </div>


                    <div class="client">
                        <div class="client-image">
                            <img src="./assests/client1.png"/>
                        </div>
                        
                        <p> We put our trust in Sui Dhaaga and they've delivered, making sure our needs were satisfied and deadlines were always hit.

                        </p>

                        <div class="details">
                            <h2>Gabriella</h2>
                            <h4>Marketing Director</h4>

                        </div>

                    </div>


                    <div class="client">
                        <div class="client-image">
                            <img src="./assests/client1.png"/>
                        </div>
                        
                        <p> We put our trust in Sui Dhaaga and they've delivered, making sure our needs were satisfied and deadlines were always hit.

                        </p>

                        <div class="details">
                            <h2>Gabriella</h2>
                            <h4>Marketing Director</h4>

                        </div>

                    </div>

                </div>
    
            </div>

            <div class="section4 products">

                <div class="example-container">
                <img src="./assests/collage1.jpg" />
                </div>

                <div class="example-container">
                <img src="./assests/collage2.jpg" />
                </div>

                <div class="example-container">
                <img src="./assests/collage3.jpg" />
                </div>

                <div class="example-container">
                <img src="./assests/collage4.jpg" />
                </div>
                

            </div>


            <div class="footer">
                <div>
                    <img class="logo" src="./assests/111-removebg-preview.png">
                </div>

                <div class="footer-navigation">
                    <span>About</span>
                    <span>Services</span>
                    <span>Contact</span>
                </div>

                <div class="social-media">
                    <img src="./assests/icon-facebook.svg">
                    <img src="./assests/icon-twitter.svg">
                    <!-- <img src="./assests/icon-gmail.svg"> -->
                    <img src="./assests/icon-instagram.svg">

                </div>

            </div>
    
    </div>




    
</body>
</html>